{
    "name": "panadas/framework",
    "description": "PHP5 web application framework.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Adam Pancutt",
            "email": "adam@panadas.co.uk"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7.0",
        "panadas/phpcs-standard": "~1.0"
    },
    "suggest": {
        "panadas/module-logger": "Adds support for monolog to your application.",
        "panadas/module-router": "Map requests to controllers in your application."
    },
    "autoload": {
        "psr-0" : {
            "Panadas\\": "src/",
            "Controller\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
