{
    "name": "panadas/core",
    "description": "PHP5 web application framework.",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.5.0",
        "panadas/util": "1.0.*"
    },
    "suggest": {
        "panadas/module-monolog": "Adds support for monolog to your application.",
        "panadas/module-router": "Map requests to controllers in your application."
    },
    "autoload": {
        "psr-0" : {
            "Panadas\\": "src/",
            "Controller\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
